TZ=UTC
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=finance
ACCESS_TOKEN_EXPIRATION_TIME=300
ACCESS_TOKEN_SECRET=Acc3ss_Token%SuPeR_s3cret
REFRESH_TOKEN_EXPIRATION_TIME=2592000
REFRESH_TOKEN_SECRET=Refresh_T0ken%SuPeR_s3cr3t
REGISTER_INVITE_SECRET=F1nanc3R3gistrat10n